DevClassic/Schemas/AndrVwContactAgeDays/metadata.json (before)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "EntitySchemaManager",
      "UId": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
      "A2": "AndrVwContactAgeDays",
      "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "2e11cb29-d3ca-ed76-ee62-f19fe1971fe9",
      "B8": "8.1.3.6731",
      "EG1": {
        "UId": "c96660e1-fd07-4402-a10d-6047b32b8194",
        "A2": "AndrEntity_a6d8fcfEventsProcess",
        "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
        "B1": [],
        "B2": [],
        "B3": [],
        "B8": "8.1.3.6731",
        "FJ1": [],
        "IJ3": false,
        "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
        "BK15": [],
        "BK37": {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
          "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
          "A2": "NotificationCaption",
          "A3": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
          "A4": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
          "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
          "L8": {
            "GS1": 3,
            "GS2": "[#[PropertyValue:Caption]#]"
          }
        },
        "BK1": "FFFFFFFF",
        "BK2": "FFBBBBBB",
        "BK3": [],
        "BK5": [],
        "BK4": [],
        "BK9": [],
        "BK10": true,
        "BK34": "null",
        "Labels": [],
        "BK24": [],
        "JC1": []
      },
      "D10": true,
      "D8": "1b56b061-4e91-4974-9038-df8340e534f2",
      "D29": "null",
      "D30": "null",
      "D31": "null",
      "D3": "871bb657-a641-9839-0609-c16dee3a72c4",
      "D2": [
        {
          "UId": "8b7bd4ce-4d93-22f4-8000-02f2c1efc694",
          "A2": "AndrAgeDays",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "6b6b74e2-820d-490e-a017-2b73d4ccf2b0"
        },
        {
          "UId": "57a9b41d-66f6-b52b-0367-aa7030684135",
          "A2": "AndrBirthDate",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "603d4960-a1a2-45e9-b232-206a54421b01"
        },
        {
          "UId": "98ea4111-2a1d-a0d5-1496-e8eb0cdcca2c",
          "A2": "AndrName",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "ddb3a1ee-07e8-4d62-b7a9-d0e618b00fbd"
        },
        {
          "UId": "871bb657-a641-9839-0609-c16dee3a72c4",
          "A2": "AndrId",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "23018567-a13c-4320-8687-fd6f9e3699bd"
        }
      ],
      "D6": [],
      "D20": {
        "A2": "AndrVwContactAgeDaysEvents"
      },
      "D35": {},
      "D36": {
        "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
        "BS1": false
      }
    }
  }
}

DevClassic/Schemas/AndrVwContactAgeDays/metadata.json (after)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "EntitySchemaManager",
      "UId": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
      "A2": "AndrVwContactAgeDays",
      "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "2e11cb29-d3ca-ed76-ee62-f19fe1971fe9",
      "B8": "8.1.3.6731",
      "EG1": {
        "UId": "c96660e1-fd07-4402-a10d-6047b32b8194",
        "A2": "AndrEntity_a6d8fcfEventsProcess",
        "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
        "B1": [],
        "B2": [],
        "B3": [],
        "B8": "8.1.3.6731",
        "FJ1": [],
        "IJ3": false,
        "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
        "BK15": [],
        "BK37": {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
          "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
          "A2": "NotificationCaption",
          "A3": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
          "A4": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
          "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
          "L8": {
            "GS1": 3,
            "GS2": "[#[PropertyValue:Caption]#]"
          }
        },
        "BK1": "FFFFFFFF",
        "BK2": "FFBBBBBB",
        "BK3": [],
        "BK5": [],
        "BK4": [],
        "BK9": [],
        "BK10": true,
        "BK34": "null",
        "Labels": [],
        "BK24": [],
        "JC1": []
      },
      "D10": true,
      "D8": "1b56b061-4e91-4974-9038-df8340e534f2",
      "D29": "null",
      "D30": "null",
      "D31": "null",
      "D3": "871bb657-a641-9839-0609-c16dee3a72c4",
      "D2": [
        {
          "UId": "8b7bd4ce-4d93-22f4-8000-02f2c1efc694",
          "A2": "AndrAgeDays",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "6b6b74e2-820d-490e-a017-2b73d4ccf2b0"
        },
        {
          "UId": "57a9b41d-66f6-b52b-0367-aa7030684135",
          "A2": "AndrBirthDate",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "603d4960-a1a2-45e9-b232-206a54421b01"
        },
        {
          "UId": "98ea4111-2a1d-a0d5-1496-e8eb0cdcca2c",
          "A2": "AndrName",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "ddb3a1ee-07e8-4d62-b7a9-d0e618b00fbd"
        },
        {
          "UId": "871bb657-a641-9839-0609-c16dee3a72c4",
          "A2": "AndrId",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "23018567-a13c-4320-8687-fd6f9e3699bd"
        },
        {
          "UId": "31c0908f-2c10-c694-6401-6f4ec3f77806",
          "A2": "AndrContact",
          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
          "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
          "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
          "E6": true,
          "E20": true,
          "E17": "AndrContactId",
          "E18": "AndrContactName"
        }
      ],
      "D6": [],
      "D20": {
        "A2": "AndrVwContactAgeDaysEvents"
      },
      "D35": {},
      "D36": {
        "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
        "BS1": false
      }
    }
  }
}

DevClassic/Schemas/AndrVwContactAgeDays/metadata.json (diff)
@@ -84,6 +84,19 @@
           "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
           "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
           "S2": "23018567-a13c-4320-8687-fd6f9e3699bd"
+        },
+        {
+          "UId": "31c0908f-2c10-c694-6401-6f4ec3f77806",
+          "A2": "AndrContact",
+          "A3": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
+          "A4": "d112950a-22f7-4abe-bc8b-e2722e0d5fbb",
+          "A5": "1026574b-1357-4689-b492-74c65bd95bf5",
+          "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
+          "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
+          "E6": true,
+          "E20": true,
+          "E17": "AndrContactId",
+          "E18": "AndrContactName"
         }
       ],
       "D6": [],
