DevClassic/Data/AndrRealtyTypeClassic_all/Localization/data.en-US.json (before)
﻿{
  "PackageData": [
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "4fb405ac-fe04-4335-b568-5856c1c424c3"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "4. Parking"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "aeef9c04-2846-4c2b-8ba1-5b38f7c98bfb"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "3. Office"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "e68a3f87-f0fc-4c3c-84c6-c372e66747a0"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "5. Castle"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "e7a000c5-38cb-4c00-a083-78b8fd9fe340"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "1. House"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "f2105003-d266-4818-950c-4478b79b8b88"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "2. Apartment"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": "descr 1 test"
        }
      ]
    }
  ]
}

DevClassic/Data/AndrRealtyTypeClassic_all/Localization/data.en-US.json (after)
﻿{
  "PackageData": [
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "4fb405ac-fe04-4335-b568-5856c1c424c3"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "4. Parking"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "aeef9c04-2846-4c2b-8ba1-5b38f7c98bfb"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "3. Office"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "e7a000c5-38cb-4c00-a083-78b8fd9fe340"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "1. House"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "f2105003-d266-4818-950c-4478b79b8b88"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "2. Apartment"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": "descr 1 test"
        }
      ]
    }
  ]
}

DevClassic/Data/AndrRealtyTypeClassic_all/Localization/data.en-US.json (diff)
@@ -43,25 +43,6 @@
         {
           "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
           "ColumnName": "Id",
-          "Value": "e68a3f87-f0fc-4c3c-84c6-c372e66747a0"
-        },
-        {
-          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
-          "ColumnName": "Name",
-          "Value": "5. Castle"
-        },
-        {
-          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
-          "ColumnName": "Description",
-          "Value": ""
-        }
-      ]
-    },
-    {
-      "Row": [
-        {
-          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
-          "ColumnName": "Id",
           "Value": "e7a000c5-38cb-4c00-a083-78b8fd9fe340"
         },
         {
